* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    position: relative;
    background-color: beige;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    top: 40px;
    left: 40px;
}
.inside {
    position: absolute;
    background-color: blue;
    width: 10px;
    height: 10px;
    display: flex;
    margin: 10px;
    margin-bottom: 5px;
    border-radius: 50px;
   
    
    
}

.image {
    background-image: url(./images/shutterstock_1272261553.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
}
.header {
    position: relative;
    width: 100%;
    height: 60px;

}
.nav {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    margin-top: 10px;
    margin-right: 20px;
    color: aliceblue;
   
}
.nav li {
    margin-left: 80px; 
}

.nav li:after {
    content: "";
    display: inline-block;
    height: 15px;
    width: 2px;
    margin-left: 10px;
    background-color: beige;
}


ul {
    list-style: none;
  
}
.bottom {
    position: absolute;
    display: flex;
    bottom: 60px;
    left:100px
}
.bottom h1 {
    width: 400px;
    color: azure;
    font-size: 30px;
}

body {
    background-color: #f7f7f7;
}
.items {
    position: relative;
    top: 60px;
    left: 100px;
    width: 1001px;
    
   
    
}
.items p, h2{
    padding-top: 40px;
}

.items p, h2, h1 {
    margin-left: 150px;
}

.white-items {
    width: 1260px;
    height: 340px;
    background-color: #ffffff;
    margin-top: 60px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-right: 30px;
    padding-bottom: 20px;
    
}
.new-image {
    background-image: url(./images/african-elephants-g0b180855c_1280.jpg);
    width: 1260px;
    height: 329px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;

}
.big-box {
    width: 1081px;
    height: 461px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 180px;
    padding-left: 130px;
}

.box-1 img, .box-2 img, .box-3  img {
    height: 200px;
    width: 200px;

}
.box-1, .box-2, .box-3{
    background-color: #ffffff;
    width: 200px;
    height: 400px ;
   margin-top: 100px;
    
}
.footer {
    width: 100%;
    height: 222px;
    margin-top: 60px;
    position: relative;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
}

.contact {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 20px;

}
.block {
 
  margin-top: 5px;
  padding: 20px;

   
    
}


@media (max-width:950px) {
    .big-box {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 20px;
        
    }
    .footer {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 600px;
        width: 300px;
        margin-left: 300px;
    }
    .box-1, .box-2, .box-3 {
        margin-top: 60px;
    }
    .new-image {
        width: 400px;
    }
    .nav {
        display: none;


    }
    .bottom {
        display: flex;
        position: absolute;

        justify-content: flex-start;
        margin-right: 100px;
}
.mobile {
    position: relative;
}
.media {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 400px;

}
.one, .two, .three {
    width: 40px;
    height: 10px;
    background-color: aliceblue;
    margin-top: 5px;
    margin-left: 5px;
    
}
.logo, .inside {
    display: none;
}
}





   

